<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3x3 Grid</title>

  <style>
    body {
      margin: 30px;
    }
    h2 {
      bottom: 2px solid black;
    }
    .parent {
        margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(10,360px);
    width: 80%;
    }
    .parent > div {
      padding: 10px;
      border-radius: 5px;
      display: grid;
      place-items: center;
    }
    .parent>div>h3{
        font-family: Poppins;
        font-size: 16.13px;
        top:0%;
        position: relative;
    }
    .parent > div {
      font-family: sans-serif;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2 class="headings">Blogs</h2>
  <div class="parent" id="blog-container">
  </div>
  <script type="module" src="./app.js"></script>
</body>
</html>